POSTGRES_USER=PG_USER
POSTGRES_PASSWORD=PG_PASS
POSTGRES_DB=PG_DATABASE
POSTGRES_HOST=HOST
PG_USER=PG_USER
APP_PORT=3000
INTERNAL_PORT=6000
APP_CSRF_KEY={32ByteKey}
APP_CSRF_SECURE=true
APP_DISABLE_SIGNUP=false